app/views/doc_templates/index.html.erb
<div class="row mt-5">
  <p id="notice"><%= notice %></p>
</div>

<div class="row mt-lg-2">
  <h1>Doc Templates</h1>
</div>

<table>
  <col style="width: 30%">
  <col style="width: 15%">
  <col style="width: 15%">
  <col style="width: 15%">
  <thead>
    <tr>
      <th>Name</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @doc_templates.each do |doc_template| %>
      <tr>
        <td><%= doc_template.name %></td>
        <td><%= link_to 'Show', doc_template %></td>
        <td><%= link_to 'Edit', edit_doc_template_path(doc_template) %></td>
        <td><%= link_to 'Destroy', doc_template, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Doc Template', new_doc_template_path %>

app/views/doc_templates/index.html.haml
.row.mt-5
  %p#notice= notice
.row.mt-lg-2
  %h1 Doc Templates
%table
  %col{:style => "width: 30%"}/
  %col{:style => "width: 15%"}/
  %col{:style => "width: 15%"}/
  %col{:style => "width: 15%"}/
  %thead
    %tr
      %th Name
      %th{:colspan => "3"}
  %tbody
    - @doc_templates.each do |doc_template|
      %tr
        %td= doc_template.name
        %td= link_to 'Show', doc_template
        %td= link_to 'Edit', edit_doc_template_path(doc_template)
        %td= link_to 'Destroy', doc_template, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Doc Template', new_doc_template_path
