app/views/doc_templates/show.html.erb

<main>
  <div class="row mt-5">
    <% if notice %>
      <p id="notice"><%= notice %></p>
    <% end %>
  </div>




  <div class="row mt-5">
    <div class="col-sm-10">
      <span class="fw-bold">
        Name:
      </span>
      <%=@doc_template.name %>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-10">
     <span class="label fw-bold">
      Attachment:
    </span>
      <%= @doc_template.document_template.attached? ? @doc_template.document_template.filename.to_s : "" %>
    </div>
  </div>

  <%= link_to 'Edit', edit_doc_template_path(@doc_template) %> |
  <%= link_to 'Back', doc_templates_path %>
</main>

app/views/doc_templates/show.html.haml
%main
  .row.mt-5
    - if notice
      %p#notice= notice
  .row.mt-5
    .col-sm-10
      %span.fw-bold
        Name:
      = @doc_template.name
  .row
    .col-sm-10
      %span.fw-bold
        Body Text:
      = @doc_template.body
  .row
    %span.fw-bold
      Default Variables:
      \#{@doc_template.variable_hash}
  .row
    .col-sm-10
      %span.label.fw-bold
        Attachment:
      = @doc_template.document_template.attached? ? @doc_template.document_template.filename.to_s : ""
  = link_to 'Edit', edit_doc_template_path(@doc_template)
  |
  \#{link_to 'Back', doc_templates_path}
